server.port=8086
spring.boot.admin.url: http://127.0.0.1:8090
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
logging.level.* = info
debug=true  
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
#&characterEncoding=utf-8  
#spring.datasource.username =admin
#spring.datasource.password =admin  
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.jpa.show-sql = true
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults =false 
spring.jpa.database = ORACLE 
#spring.datasource.url = jdbc:oracle:thin:@10.160.28.85:1521/orcl 
#spring.datasource.username =xhdrgs
#spring.datasource.password =xhdrgs
spring.datasource.url = jdbc:oracle:thin:@10.4.91.21:1521/orcl 
spring.datasource.username =hrptaian01
spring.datasource.password =1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy 
#spring.jpa.hibernate.ddl-auto=update
debug=true
spring.output.ansi.enabled=DETECT
  